<!DOCTYPE html>
<html>
<head>
	<title>IDO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<style>

	body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

	/*contact page*/
*{
      box-sizing: border-box;
}

.wrap{
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 15px 25px rgba(0,0,0,.5);
}

.wrap h3{
      font-size: 2em;
      text-align: center;
}

input[type=text]{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 17px;
      border-radius: 5px;
      outline: none;
      border:none;
      border: 2px solid grey;
}

textarea{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 17px;
      border-radius: 5px;
      outline: none;
      border:none;
      border: 2px solid grey;
}

label{
      font-size: 17px;
      font-weight: bold;
      color: #29292A;
}

input[type=submit]{
      background: #29292A;
      border: none;color: #fff;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      padding: 15px;
      cursor: pointer;
}

input[type=submit]:hover{
      background: maroon;
}

p{
      text-align: center;
      font-size: 15px;
}

p a{
      text-decoration: none;
      font-weight: bold;
      color: #dd2627;
}

button{
      padding: 10px;
      width: 49%;
      box-sizing: border-box;
      font-size: 1.3em;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
}

button a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
}

button:nth-child(1){
      background: maroon;
}

button:nth-child(2){
      background: maroon;
}

button:hover{
      background: #29292A;
}


</style>


<body style="background-image: url(icons/wall3.jpg);">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" style="background-color: #f1f1f1; color: #173579;font-size: 17px;" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="icons/IDO_01.png" height="90" width="170" class="img-responsive margin center-block" alt=""></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="margin-top: 23px;">
      <a onclick="goBack()" class="w3-bar-item w3-button">GO BACK</a>
      <a href="consumer.html" class="w3-bar-item w3-button">CONSUMER CHARTER</a>


    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 20px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="consumer.html" onclick="w3_close()" class="w3-bar-item w3-button">CONSUMER CHARTER</a>

</nav>


	<!-- contact -->
  <div class="content" style="padding-top: 8%">
<div class="wrap">
      <h3>Contact Us</h3>

      <form name="contactForm" method="post" action="sendcontact.html"><!--# next page -->

            <label>FULL NAME :</label><br>
            <input type="text" name="fullname" placeholder="Enter Your Name" required="">

            <label>EMAIL :</label><br>
            <input type="text" name="email" placeholder="Enter Your Email" required="">

            <label>PHONE NUMBER :</label><br>
            <input type="text" name="number" placeholder="Enter Your Phone Number" minlength="10" maxlength="10" onkeypress="return validatePhone(event);" required="">

            <label>MESSAGE :</label>
			<textarea required="" rows="4" cols="50"></textarea>

            <button type="submit" style="background: #223e7f; margin-left: 25%; color: white">SEND</button>


</form>

</div>

</div>



<script type="text/javascript">
  function validatePhone(event) {

    //event.keycode will return unicode for characters and numbers like a, b, c, 5 etc.
    //event.which will return key for mouse events and other events like ctrl alt etc.
    var key = window.event ? event.keyCode : event.which;

    if(event.keyCode == 8 || event.keyCode == 46 || event.keyCode == 37 || event.keyCode == 39) {
      // 8 means Backspace
      //46 means Delete
      // 37 means left arrow
      // 39 means right arrow
      return true;
    } else if( key < 48 || key > 57 ) {
      // 48-57 is 0-9 numbers on your keyboard.
      return false;
    } else return true;
  }
</script>


<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<script>
function goBack() {
  window.history.back();
}
</script>



</body>
</html>
