<!DOCTYPE html>
<html>
<head>
  <title>IDO</title>

   <!-- nav -->
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- nav -->



</head>

<style>

body {
    font-family: 'Lato', sans-serif;
}

	/*login page*/
*{
      box-sizing: border-box;
}

.wrap{
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      font-family: sans-serif;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 15px 25px rgba(0,0,0,.5);
}

.wrap h3{
      font-size: 2em;
      text-align: center;
}

input[type=text],input[type=submit]{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 12px;
      border-radius: 5px;
      outline: none;
      border:none;
      border: 2px solid grey;
}

label{
      font-size: 17px;
      font-weight: bold;
      color: #29292A;
}

input[type=submit]{
      background: #29292A;
      border: none;color: #fff;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      padding: 15px;
      cursor: pointer;
}

input[type=submit]:hover{
      background: maroon;
}

p{
      text-align: center;
      font-size: 15px;
}

p a{
      text-decoration: none;
      font-weight: bold;
}

button{
      padding: 10px;
      width: 49%;
      box-sizing: border-box;
      font-size: 1.3em;
      border-radius: 35px;
      font-weight: bold;
      cursor: pointer;
}


</style>

    <body style="background-image: url(icons/wall3.jpg);">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" style="background-color: #f1f1f1; color: #173579;font-size: 17px;" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="icons/IDO_01.png" height="90" width="170" class="img-responsive margin center-block" alt=""></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="margin-top: 23px;">
      <a href="consumer.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONSUMER CHARTER</a>
      <a href="contact.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONTACT US</a>
      <a href="register.html" class="w3-bar-item w3-button" style="text-decoration: none;">REGISTER</a>


    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 20px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="consumer.html" onclick="w3_close()" class="w3-bar-item w3-button">CONSUMER CHARTER</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
  <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button">REGISTER</a>

</nav>


<br><br><br><br><br><br>



	 <div class="content">
<div class="wrap">
	<img src="icons/IDO_01.png" height="50%" width="50%" style="margin-left: 23%;">
      <h3 style="color: #29292A">Password assistance</h3>
      <form name="loginForm" method="post" action="">

      <p style="margin-bottom: 30px;">Enter the email address or phone number associated with your IDO account.</p>
            <label> Email or phone number</label>
            <br>
            <input type="text" name="userid" placeholder="Enter Email / Phone number" required="">


            <button type="submit" style="background: #29292A; margin-left: 25%; color: white">Continue</button>

</div>

</div>




<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
