<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>IDO</title>

 <!-- nav -->
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- nav -->

</head>

<style>
body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}


/* Style the sub buttons */
.btn1 {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 22px;
   border: 2px solid grey;

}

/* Style the active class, and buttons on mouse-over */
.active, .btn1:hover {
    background-color: #666;
    color: white;
}


@media screen and (max-width:600px){
.btn1{
  width: 100%;
}
}

a
{
    color: black;
}



    /*res-table*/
.res-table{
  overflow-x: auto;
  margin-right: 10px;
  margin-left: 25%;
  padding-right: 10%;
}

.res-table table{
  border-collapse: collapse;
  width: 70%;
  font-size: 18px;
  text-align: center;
}

.res-table th{
  background-color: #29292A;/*blue #183a5b*/
  color: white;
}

.res-table th,td{
  border: 2px solid #ddd;
  padding: 15px;
}

@media screen and (max-width:600px){
.res-table{
  width: 90%;

}
}



.menu{
background: rgba(255,255,255, 0.3);
  color: #f1f1f1;
  width: 100%;
  float: right;

  }



  /*button_2*/

.button2 {
    background-color: #183a5b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 43%;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>


  <body style="background-image: url(icons/wall3.jpg);">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" style="background-color: #f1f1f1; color: #173579;font-size: 17px;" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="icons/IDO_01.png" height="90" width="170" class="img-responsive margin center-block" alt=""></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="margin-top: 23px;">
      <a href="consumer.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONSUMER CHARTER</a>
      <a href="contact.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONTACT US</a>
      <a href="login.html" class="w3-bar-item w3-button" style="text-decoration: none;">LOG-OUT</a>


    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 20px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="consumer.html" onclick="w3_close()" class="w3-bar-item w3-button">CONSUMER CHARTER</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOG-OUT</a>

</nav>

<br><br><br><br>


<div class="bt1" style="margin-top: 15%;">

  <button class="btn1  active"> Pre-Paid Account </button>


  <a href="https://topup.com/"><button class="btn1"> + Top-Up </button></a>
</div>


<div>

 <div class="res-table" style="margin-top: 5%;">
      <table>
        <tbody>
          <tr>
            <th></th>
            <th>Amount</th>

          </tr>
          <tr>
            <td><b>B/F Balance</b></td>
            <td><b>₹ xx.xx</b></td>

          </tr>
          <tr>
            <td><b>Order Value</b></td>
            <td><b>-₹ xx.xx</b></td>

          </tr>
          <tr>
            <td><b>C/F Balance</b></td>
            <td><b>₹ xx.xx</b></td>

          </tr>
        </tbody>
      </table>

    </div>

    <a href="confirm.html"><button class="button2" style="margin-top: 15px;margin-bottom: 50px;"><b>Pay Now</b></button></a>

</div>


  <script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
