<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>IDO</title>
 <!-- nav -->
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- nav -->

</head>

<style>
body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ef3939;/*#f1f1f1*/
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}



.label {
    color: white;
    padding: 8px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 50px;
    margin-left: 7%;
}

.other {background-color: #e7e7e7; color: black;} /* Gray */




/*cards*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}



/* Float four columns side by side */

  .column {
    text-align: center;
    cursor: pointer;
    transition-duration: 0.4s;
}

.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}


    .column:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}


@media screen and (max-width: 400px) {
  .row{
    text-align: center;
  }
}


.menu{
background: rgba(255,255,255, 0.3);
  color: #f1f1f1;
  width: 100%;
  float: right;

  }


</style>



 <body style="background-image: url(icons/wall3.jpg);">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" style="background-color: #f1f1f1; color: #173579;font-size: 17px;" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="icons/IDO_01.png" height="100" width="170" class="img-responsive margin center-block" alt=""></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="margin-top: 23px;">
      <a href="consumer.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONSUMER CHARTER</a>
      <a href="contact.html" class="w3-bar-item w3-button" style="text-decoration: none;">CONTACT US</a>
      <a href="login.html" class="w3-bar-item w3-button" style="text-decoration: none;">LOG-OUT</a>


    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 20px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="consumer.html" onclick="w3_close()" class="w3-bar-item w3-button">CONSUMER CHARTER</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOG-OUT</a>

</nav>

<br><br><br><br><br><br><br>

<!-- <span class="label other">Choose Payment Mode</span> -->
<div class="row" style="margin-top: 5%; width: 70%; margin-left: 15%;">
<h1 style="font-size: 38px; color: #2F5597; text-align: center;">Choose Payment Mode</h1>



  <div class="column" style="margin-top: 50px; float: left;">
    <a href="pay.html" style="text-decoration:none;"><div class="card">
      <h4>Pre-Paid</h4>
      <h4>Account</h4>
      <img src="icons/wallet1.png">
    </div></a>
  </div>

  <div class="column" style="margin-top: 50px; float: right;">
    <a href="https://www.billdesk.com/pgidsk/pgijsp/sbicard/SBI_card.jsp" style="text-decoration:none;"><div class="card">
      <h4>Pay</h4>
      <h4>Online</h4>
      <img src="icons/cards.png">
    </div></a>
  </div>
</div>



<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
